## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCJ134ibeqtj9xpbGr4A2jzz0y-c4zU5uw"
REACT_APP_FIREBASE_AUTH_DOMAIN="dokanehnet.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dokanehnet.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dokanehnet"
REACT_APP_FIREBASE_STORAGE_BUCKET="dokanehnet.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="843204626609"
REACT_APP_FIREBASE_APP_ID="1:843204626609:web:e20d8eef608d05568c3a90"
